<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin: 20px;
            height: 280px;
            width: 70%;
            background-color: rgb(235, 241, 189);
            border: 3px solid black;
        }
        img{
            height: 225px;
            width: 300px;
            float: right;
            padding-top: 15px;
            padding-right: 15px;
        }
         p{
            padding-left: 15px;
        }
        h1{
            padding-left: 15px;
        }
        
    </style>
</head>
<body>
    <div class="parent">
       <img src="nature.jpg" alt="">
       <h1>The Earth!!!</h1>
       <p>
        Nature is a breathtaking tapestry of life and beauty that envelops our planet. It encompasses lush forests, serene lakes, rugged mountains, and vast oceans, each offering a unique spectacle. The intricate balance of ecosystems, from delicate flowers to mighty predators, highlights the interconnectedness of all living things. Nature inspires awe and wonder, reminding us of our place in the grand scheme of existence. It provides us with essential resources, such as clean air, water, and food, sustaining life itself. Moreover, it offers solace and rejuvenation, inviting us to escape the hustle and bustle of modern life and find solace in its tranquil embrace. Protecting and preserving nature is not just an ecological imperative; it is a testament to our responsibility as stewards of this remarkable planet..</p>
    </div>
</body>
</html>