<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Z INDEX</title>
  <style>
    .z_index{
      border: 1px solid black;
      background-color: #cecaca;
      position: relative;
    }
    .box{
      position: absolute;
      height: 100px;
      width: 100px;
      font-size: 50px;
      text-align: center;
    }
    .b1{
      background-color: rgb(250, 62, 62);
     
      
    }
    .b2{
      background-color: rgb(168, 240, 60);
      left: 50px;
      top: 50px;
      z-index: 3;
     
    }
    .b3{
      background-color: rgb(68, 179, 230);
      left: 100px;
      top: 100px;
    }
  </style>
</head>
<body>
  <div class="z_index">
    <div class="box b1">1</div>
    <div class="box b2">2</div>
    <div class="box b3">3</div>
  </div>
  
</body>
</html>